<!DOCTYPE html>
<html lang="pt-br">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Contato - Centro Epírita "O Semeador"</title>
    	<meta name="description" content="Centro Espírita O Semeador.">
      <meta name="keywords" content="Centro Espírita, Oração, Águas de Santa Bárbara">
      <meta name="robots" content="index, follow">
      <meta name="author" content="Alexandre Morelli">
    	<link rel="stylesheet" href="css/style.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    	<link rel="icon" href="img/logotipo.png">
    </head>
    <body>
        <!-- CABEÇALHO --> 
        <header class="cabecalho container">
           <a href="index.html"><h1 class="logo"> Centro Espírita "O Semeador" </h1></a>
           <button class="btn-menu bg-gradient"><i class="fa fa-bars fa-lg"></i></button>
           <nav class="menu">
               <a class="btn-close"><i class="fa fa-times"></i></a>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="relEsp.html">Religião e Espiritualidade</a></li>
                   <li><a href="pensamentos.html">Pensamentos</a></li>
                   <li><a href="quemSomos.html">Quem somos</a></li>
                   <li><a href="contato.html">Contato</a></li>
               </ul>
           </nav>          
        </header>
        <!-- BANNER --> 
        <div class="banner container">
            <div class="title">
                <h2> Centro Espírita "O Semeador" </h2>
                <h3> Águas de Santa Bárbara, SP.</h3>
            </div>
            <!--<div class="buttons">
                <button class="btn btn-cadastrar bg-white radius"> Cadastrar <i class="fa fa-arrow-circle-right"></i></button>
                <button class="btn btn-sobre bg-black radius"> Sobre <i class="fa fa-question-circle"></i></button>
            </div>-->
        </div>
        <!-- SERVICOS --> 
        <main class="servicos container">


            <article class="servico bg-white radius">
               <a href="contato.html"><img src="img/proibido.jpg" alt="Agende seu Horário"></a>
               <div class="inner">
                   <a href="contato.html"> Aguardando dados </a>
                   <form>
                   <br>
                     <input type="text" name="nome" placeholder="Nome"><br><br>
                     <input type="number" name="idade" placeholder="Idade"><br><br>
                     <input type="email" name="email" placeholder="Email"><br><br>
                     <button class="buttons btn btn-cadastrar radius">Enviar</button>
                   </form>
               </div>
            </article>
            
        </main>
        
        <!-- RODAPÉ -->
        <footer class="rodape container bg-gradient">
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
          </div>
          <p class="copyright">
            Copyright © Centro Espírita "O Semeador". Todos os direitos reservados.
        </footer>       
        
        <!-- JQUERY --> 
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
        $(".btn-menu").click(function(){
          $(".menu").show();
        });
        $(".btn-close").click(function(){
          $(".menu").hide();
        });
        </script>      
    </body>
</html>