<!DOCTYPE html>
<html lang="pt-br">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Quem Somos</title>
    	<meta name="description" content="Centro Espírita O Semeador.">
      <meta name="keywords" content="Centro Espírita, Oração, Águas de Santa Bárbara">
      <meta name="robots" content="index, follow">
      <meta name="author" content="Alexandre Morelli">
    	<link rel="stylesheet" href="css/style.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    	<link rel="icon" href="img/logotipo.png">
    </head>
    <body>
        <!-- CABEÇALHO --> 
        <header class="cabecalho container">
           <a href="index.html"><h1 class="logo"> Centro Espírita "O Semeador" </h1></a>
           <button class="btn-menu bg-gradient"><i class="fa fa-bars fa-lg"></i></button>
           <nav class="menu">
               <a class="btn-close"><i class="fa fa-times"></i></a>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="relEsp.html">Religião e Espiritualidade</a></li>
                   <li><a href="pensamentos.html">Pensamentos</a></li>
                   <li><a href="quemSomos.html">Quem somos</a></li>
                   <li><a href="contato.html">Contato</a></li>
               </ul>
           </nav>          
        </header>
        <!-- BANNER --> 
        <div class="banner container">
            <div class="title">
                <h2> Centro Espírita "O Semeador" </h2>
                <h3> Águas de Santa Bárbara, SP.</h3>
            </div>
            <!--<div class="buttons">
                <button class="btn btn-cadastrar bg-white radius"> Cadastrar <i class="fa fa-arrow-circle-right"></i></button>
                <button class="btn btn-sobre bg-black radius"> Sobre <i class="fa fa-question-circle"></i></button>
            </div>-->
        </div>
        <!-- SERVICOS --> 
        <main class="servicos container">

            <article class="servico bg-white radius">
               <a href="#"><img src="img/logotipo.jpg" align="center" alt="Bem Vindos ao Centro Espírita 'O Semeador' "></a>
               <div class="inner">
                   <a href="#">Centro Espírita "O Semeador"</a>
                   <h4>Sejam Bem Vindos</h4>
               </div>
            </article>

          

            <article class="servico bg-white radius">
               <a href="#"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.8303386001166!2d-49.23813248545715!3d-22.88272498502409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c0f22fcb440493%3A0xa3262315dcbc14f7!2sR.+Ademar+de+Barros%2C+50+-+Vila+Cantizani%2C+%C3%81guas+de+Santa+B%C3%A1rbara+-+SP%2C+18770-000!5e0!3m2!1spt-BR!2sbr!4v1501551129351" width="405" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></a>
               <div class="inner">
                   <a href="#"> Onde Estamos </a>
                   <h4>Rua Ademar de Barros, 50 - Vila Cantizani <br>Águas de Santa Bárbara, SP <br>Cep:  18770-000</h4>
               </div>
            </article>
            
        </main>
       
        <!-- RODAPÉ -->
        <footer class="rodape container bg-gradient">
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
          </div>
          <p class="copyright">
            Copyright © Centro Espírita "O Semeador". Todos os direitos reservados.
        </footer>       
        
        <!-- JQUERY --> 
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
        $(".btn-menu").click(function(){
          $(".menu").show();
        });
        $(".btn-close").click(function(){
          $(".menu").hide();
        });
        </script>      
    </body>
</html>