<!DOCTYPE html>
<html lang="pt-br">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Religião e Espiritualidade</title>
    	<meta name="description" content="Centro Espírita O Semeador.">
      <meta name="keywords" content="Centro Espírita, Oração, Águas de Santa Bárbara">
      <meta name="robots" content="index, follow">
      <meta name="author" content="Alexandre Morelli">
    	<link rel="stylesheet" href="css/style.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    	<link rel="icon" href="img/logotipo.png">
    </head>
    <body>
        <!-- CABEÇALHO --> 
        <header class="cabecalho container">
           <a href="index.html"><h1 class="logo"> Centro Espírita "O Semeador" </h1></a>
           <button class="btn-menu bg-gradient"><i class="fa fa-bars fa-lg"></i></button>
           <nav class="menu">
               <a class="btn-close"><i class="fa fa-times"></i></a>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="relEsp.html">Religião e Espiritualidade</a></li>
                   <li><a href="pensamentos.html">Pensamentos</a></li>
                   <li><a href="quemSomos.html">Quem somos</a></li>
                   <li><a href="contato.html">Contato</a></li>
               </ul>
           </nav>          
        </header>
        <!-- BANNER --> 
        <div class="banner container">
            <div class="title">
                <h2>Religião e Espiritualidade</h2>
            </div>
            <!--<div class="buttons">
                <button class="btn btn-cadastrar bg-white radius"> Cadastrar <i class="fa fa-arrow-circle-right"></i></button>
                <button class="btn btn-sobre bg-black radius"> Sobre <i class="fa fa-question-circle"></i></button>
            </div>-->
        </div>
        <!-- SERVICOS --> 
        <main class="servicos container">
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide1.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide2.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide3.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide4.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide5.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide6.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide7.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide8.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide9.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide10.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide11.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide12.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide13.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide14.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide15.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide16.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide17.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide18.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide19.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide20.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide21.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide22.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide23.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide24.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide25.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide26.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide27.png" alt="Religião e Espiritualidade">
            </article>
            <article class="servico bg-white radius">
               <img src="img/relEsp/Slide28.png" alt="Religião e Espiritualidade">
            </article>
        </main>
        
        <!-- RODAPÉ -->
        <footer class="rodape container bg-gradient">
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
          </div>
          <p class="copyright">
            Copyright © Centro Espírita "O Semeador". Todos os direitos reservados.
        </footer>       
        
        <!-- JQUERY --> 
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
        $(".btn-menu").click(function(){
          $(".menu").show();
        });
        $(".btn-close").click(function(){
          $(".menu").hide();
        });
        </script>      
    </body>
</html>